[gd_scene load_steps=6 format=3 uid="uid://bey2o2g8p2lh1"]

[ext_resource type="Script" path="res://Simple 1st person/player.gd" id="1_42m7l"]
[ext_resource type="PackedScene" path="res://interact_ray.tscn" id="2_5tx1x"]
[ext_resource type="Script" path="res://Simple 1st person/UI.gd" id="3_kmftd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_76528"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r6wgk"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_42m7l")
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_76528")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_r6wgk")
skeleton = NodePath("../..")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762507, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="Flashlight" type="SpotLight3D" parent="CameraController/Camera3D"]
light_energy = 5.0
spot_range = 10.0
spot_attenuation = 0.466516
spot_angle = 32.21
spot_angle_attenuation = 2.21914

[node name="InteractRay" parent="CameraController/Camera3D" instance=ExtResource("2_5tx1x")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_kmftd")

[node name="CrossHair UM" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrossHair M" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
